enum I18nKey {
	home = "home",
	about = "about",
	friends = "friends",
	archive = "archive",
	search = "search",
	imageFilters = "imageFilters",
	filterCategory = "filterCategory",
	filterTag = "filterTag",
	clearFilters = "clearFilters",
	noImageResults = "noImageResults",
	friendsVisit = "friendsVisit",

	tags = "tags",
	categories = "categories",
	recentPosts = "recentPosts",

	comments = "comments",

	untitled = "untitled",
	uncategorized = "uncategorized",
	noTags = "noTags",

	wordCount = "wordCount",
	wordsCount = "wordsCount",
	minuteCount = "minuteCount",
	minutesCount = "minutesCount",
	postCount = "postCount",
	postsCount = "postsCount",

	themeColor = "themeColor",

	lightMode = "lightMode",
	darkMode = "darkMode",
	systemMode = "systemMode",

	more = "more",

	author = "author",
	publishedAt = "publishedAt",
	license = "license",
	switchLanguage = "switchLanguage",
	displaySettings = "displaySettings",
	navigationMenu = "navigationMenu",
	searchPanel = "searchPanel",
	lightDarkMode = "lightDarkMode",
	resetDefault = "resetDefault",
	goToAbout = "goToAbout",
	profileImage = "profileImage",
	viewCategory = "viewCategory",
	viewTag = "viewTag",
	readEnglish = "readEnglish",
	readChinese = "readChinese",
	pageNotFound = "pageNotFound",
	backHome = "backHome",
	searchDevTitle = "searchDevTitle",
	searchDevDescription = "searchDevDescription",
	previousPage = "previousPage",
	nextPage = "nextPage",
	page = "page",
	backToTop = "backToTop",
	coverImage = "coverImage",
	bannerImage = "bannerImage",
	imageSource = "imageSource",
	allRightsReserved = "allRightsReserved",
	poweredBy = "poweredBy",
}

export default I18nKey;
