import Key from "../i18nKey";
import type { Translation } from "../translation";

export const zh_CN: Translation = {
	[Key.home]: "首页",
	[Key.about]: "关于",
	[Key.friends]: "朋友",
	[Key.archive]: "归档",
	[Key.search]: "搜索",
	[Key.imageFilters]: "筛选图片",
	[Key.filterCategory]: "分类",
	[Key.filterTag]: "标签",
	[Key.clearFilters]: "清除筛选",
	[Key.noImageResults]: "没有符合条件的图片。",
	[Key.friendsVisit]: "访问",

	[Key.tags]: "标签",
	[Key.categories]: "分类",
	[Key.recentPosts]: "最新文章",

	[Key.comments]: "评论",

	[Key.untitled]: "无标题",
	[Key.uncategorized]: "未分类",
	[Key.noTags]: "无标签",

	[Key.wordCount]: "字",
	[Key.wordsCount]: "字",
	[Key.minuteCount]: "分钟",
	[Key.minutesCount]: "分钟",
	[Key.postCount]: "篇文章",
	[Key.postsCount]: "篇文章",

	[Key.themeColor]: "主题色",

	[Key.lightMode]: "亮色",
	[Key.darkMode]: "暗色",
	[Key.systemMode]: "跟随系统",

	[Key.more]: "更多",

	[Key.author]: "作者",
	[Key.publishedAt]: "发布于",
	[Key.license]: "许可协议",
	[Key.switchLanguage]: "切换语言为",
	[Key.displaySettings]: "显示设置",
	[Key.navigationMenu]: "菜单",
	[Key.searchPanel]: "搜索面板",
	[Key.lightDarkMode]: "明暗模式",
	[Key.resetDefault]: "恢复默认值",
	[Key.goToAbout]: "前往关于页面",
	[Key.profileImage]: "作者头像",
	[Key.viewCategory]: "查看分类下的所有文章：",
	[Key.viewTag]: "查看标签下的所有文章：",
	[Key.readEnglish]: "阅读英文版",
	[Key.readChinese]: "阅读中文版",
	[Key.pageNotFound]: "这个页面不存在，或已经被移动到别处。",
	[Key.backHome]: "返回首页",
	[Key.searchDevTitle]: "开发模式暂不支持搜索",
	[Key.searchDevDescription]: "请构建并预览生产产物以测试搜索。",
	[Key.previousPage]: "上一页",
	[Key.nextPage]: "下一页",
	[Key.page]: "第",
	[Key.backToTop]: "返回顶部",
	[Key.coverImage]: "文章封面图",
	[Key.bannerImage]: "博客横幅图",
	[Key.imageSource]: "查看图片来源",
	[Key.allRightsReserved]: "保留所有权利。",
	[Key.poweredBy]: "由以下技术驱动",
};
